apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'toggle'

    publishedGroupId = 'cc.soham'
    libraryName = 'Toggle'
    artifact = 'toggle'

    libraryDescription = 'A Feature Toggle library for android'

    siteUrl = 'https://github.com/s0h4m/toggle'
    gitUrl = 'https://github.com/s0h4m/toggle.git'

    libraryVersion = '0.1'

    developerId = 's0h4m'
    developerName = 'Soham Mondal'
    developerEmail = 'soham.mondal@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.google.code.gson:gson:2.4'

    provided 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    provided 'com.squareup.okio:okio:1.6.0'

    // unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:0.4.1'
    testImplementation 'com.android.support.test:rules:0.4.1'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation('org.powermock:powermock-api-mockito:1.6.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation('org.powermock:powermock-module-junit4:1.6.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}

try {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
} catch (Exception e) {
    e.printStackTrace()
}